// FORMAT
//*   drivers  */

 #define STAR_SR9    0  /* Epson ????, Star SR  */
 #define IBM9        1     /* IBM GraphPrinter, ProPrinter  */
 #define EPSON9      1     /* EPSON */
 #define PANASONIC9  2     /* Panasonic KX-P1124 - not tested */
 #define IBM9c       3     /* IBM ProPrinter (color) */
 #define EPSON9c     3     /* EPSON (color) */
 #define EPSON24     4     /* 24 pins EPSON compatible printer */
 #define IBM24       5     /* 24 pins IBM compatible printer */
 #define EPSON24c    6     /* 24 pins EPSON compatible color printer */
						   /*  not tested */
 #define IBM24c      7     /* 24 pins IBM compatible color printer */
						   /*  not tested */
 #define HPPaintJet  8     /* HP Paint Jet - not tested */
 #define HPLJII      9     /* HP Laser Jet
 /* #define HPLJIII     10  */
 /* #define POSTSCRIPT  11  */
 /* #define ROLANDP  12     */

 /* modes for particular drivers */
   /* EPSON9   */
	  #define  EPSON9_60x72      0
	  #define  EPSON9_120x72     1
	  #define  EPSON9_120x216    2
	  #define  EPSON9_240x216    3
   /* STAR_SR9    */
	  #define  STAR_SR9_60x72        0
	  #define  STAR_SR9_120x72       1
	  #define  STAR_SR9_120x144      2
	  #define  STAR_SR9_240x144      3
   /* IBM9     */
	  #define  IBM9_60x72        0
	  #define  IBM9_120x72       1
	  #define  IBM9_120x216      2
	  #define  IBM9_240x216      3
   /* EPSON24  */
	  #define  EPSON24_60x180     0
	  #define  EPSON24_120x180    1
	  #define  EPSON24_180x180    2
	  #define  EPSON24_360x180    3
	  #define  EPSON24_360x360    4
   /* IBM24    */
      #define  IBM24_60x180     0
      #define  IBM24_120x180    1
	  #define  IBM24_180x180    2
	  #define  IBM24_360x180    3
   /* HPPJ   */
      #define  HPPJ_90x90        0
	  #define  HPPJ_180x180      1
	  #define  HPPJ_90x90c       2
      #define  HPPJ_180x180c     3
   /* HPLJII   */
	  #define  HPLJII_75x75        0
	  #define  HPLJII_100x100      1
	  #define  HPLJII_150x150      2
	  #define  HPLJII_300x300      3
// FORMAT

// printer
// DRV          IBM9
// MODE         EPSON9_60x72
// WIDTH        15000
// HEIGHT       8000
// OPTIONS      --- NOT NEEDED

// FOR 9 PIN printer


////////////////////////////////////////////////////////////////////

PRINTER
1
0
15000
8000


